#findme {
	min-height: 100vh;
	background-color: #FAFAFA;
	display: flex;
}

#findme > div {
	flex-grow: 1;
	padding-top: 50px;

	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 30px;	
}

#social-media {
	height: 20%;
}
#social-media .title{
	margin: 0 0 20px;
}

.links {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 10px;
}

.links  img {
	height: 50px;
	width: auto;
}

#services {
	flex-grow: 1;

	display: flex;
	justify-content: center;
	align-items: flex-start;
	column-gap: 100px;
	row-gap: 50px;
	flex-wrap: wrap;

	margin-bottom: 30px;
}

.service {
	width: 300px;
	padding: 7px;
	background-color: white;
}
.service .details {
	padding: 20px 20px 40px;
}
.service h1 {
	margin: 0 0 12px;
}
.service p {
	margin: 0;
	text-align: center;
	line-height: 26px;
}