#joinme {
	background-color: var(--background-color);
	min-height: 100vh;
	display: flex;
	flex-direction: row;
	position: relative;
	justify-content: center;
	align-items: stretch;
	overflow-x: hidden;
}

#pros {
	max-width: var(--sections-width);
	width: 100%;
	margin: 0 auto;
}

#pros h2{
	font-weight: normal;

	margin: 0;
	display: inline-block;
	margin: 0 auto;
	padding: 80px 0px 5px;
	width: calc(100% - 30px);

}
#pros .mobile-top-plant > img {
	display: none;
}
@media only screen and (max-width: 590px) {
	#pros > .top-container{
		display: flex;
		position: relative;
		right: -15px;
	}
	#pros .mobile-top-plant {
		flex: 1;
	}
	#pros .mobile-top-plant > img {
		height: 150px;
		display: block;
	}
	#pros h2{
		flex-grow: 1;
		padding: 20px 0px 5px;
		text-align: right;
		max-height: 110px;
	}
	#join-title-1, #join-title-bold, #join-title-2 {
		display: block;
		font-size: 1.3rem;
		width: 185px;
	}
	#join-title-bold {
		position: relative;
		right: 10%;
	}
	#join-title-2 {
		position: relative;
		right: 20%;
	}
}


#pros > .content-container {
	display: flex;
	flex-wrap: wrap;
	column-gap: 70px;
	padding: 0 15px;
}

#pros p {
	flex: 1;
	line-height: 32px;
	min-width: 250px;
}

#joinme .plant-top {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	height: 250px;
}

#joinme .plant-bottom {
	position: absolute;
	bottom: 0;
	right: 0px;
	overflow: hidden;
	height: 300px;
}

#joinme .content {
	max-width: calc(100% - 40px);
	display: flex;
	flex-direction: column;
	padding: 0 20px;
	row-gap: 40px;
}

#joinme .image-left, #joinme .image-right {
	position: relative;
	/* overflow: hidden; */
	flex-grow: 1;
}

#joinme .mobile-bottom-plant > img {
	display: none;
}
@media only screen and (max-width: 590px) {

	#joinme .mobile-bottom-plant {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 200px;
	}
	#joinme .mobile-bottom-plant > img {
		display: block;
		height: 100%;
		opacity: 0.2;
	}
}